{
    "name": "ntepd",
    "version": "1.0.0",
    "description": "Notepad Application",
    "main": "src/main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder"
    },
    "dependencies": {
        "electron-store": "^8.1.0"
    },
    "devDependencies": {
        "electron": "^28.3.3",
        "electron-builder": "^24.0.0"
    },
    "build": {
        "appId": "com.layeredy.ntepd",
        "files": [
            "src/**/*",
            "package.json"
        ],
        "extraResources": [
            {
                "from": "src/backend",
                "to": "backend"
            }
        ]
    }
}
